load_asset(base, 0, 0, 672, 224)
load_asset(background_day, 672, 0, 576, 1024)
load_asset(background_night, 1248, 0, 576, 1024)
load_asset(digit_0, 0, 224, 48, 72)
load_asset(digit_1, 48, 224, 32, 72)
load_asset(digit_2, 80, 224, 48, 72)
load_asset(digit_3, 128, 224, 48, 72)
load_asset(digit_4, 176, 224, 48, 72)
load_asset(digit_5, 224, 224, 48, 72)
load_asset(digit_6, 272, 224, 48, 72)
load_asset(digit_7, 320, 224, 48, 72)
load_asset(digit_8, 368, 224, 48, 72)
load_asset(digit_9, 416, 224, 48, 72)
load_asset(bluebird_downflap, 0, 296, 68, 48)
load_asset(bluebird_midflap, 68, 296, 68, 48)
load_asset(bluebird_upflap, 136, 296, 68, 48)
load_asset(redbird_downflap, 204, 296, 68, 48)
load_asset(redbird_midflap, 272, 296, 68, 48)
load_asset(redbird_upflap, 340, 296, 68, 48)
load_asset(yellowbird_downflap, 408, 296, 68, 48)
load_asset(yellowbird_midflap, 476, 296, 68, 48)
load_asset(yellowbird_upflap, 544, 296, 68, 48)
load_asset(pipe_green, 0, 344, 104, 640)
load_asset(pipe_red, 104, 344, 104, 640)
load_asset(getready, 208, 344, 368, 534)
load_asset(gameover, 208, 878, 384, 84)
